{
	"name": "snowdog/module-hyva-checkout-santander",
	"description": "Hyva Checkout compatybility module for Santander eRaty",
	"type": "magento2-module",
	"require": {
		"aurora/module-santander": "*"
	},
	"autoload": {
		"files": [
			"src/registration.php"
		],
		"psr-4": {
			"Snowdog\\Hyva\\Checkout\\Santander\\": "src"
		}
	}
}
